
PORT=5051
DB_PORT=5432
DB_HOST=localhost
#DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_fijo_ac
DB_DIALECT=postgres
DOMINIO =  'https://sabi.bispace.tech/'
#DOMINIO = 'http://localhost:4200/'